FNC is Up Double-Digits in Both Primetime and Total Day Viewership vs. 2Q’16

FNC Leads All of Basic Cable in Primetime and Total Day for Four Consecutive Quarters

Continuing its dominance as the top-rated news network, FOX News Channel (FNC) marked 62 consecutive quarters as the highest-rated cable news channel in total viewers, according to Nielsen Media Research. FNC also topped basic cable in both primetime and total day, ahead of TNT and Nickelodeon, marking four consecutive quarters as the most-watched basic cable network in both categories.

During 2Q’17, FNC was up double-digits compared to the same quarter last year in all categories and metrics. In total day, FNC averaged 1.5 million in total viewers (up 27%) and 314,000 (up 46%). In primetime, FNC delivered 2.4 million in total viewers (up 19%) and 472,000 (up 34%) in the 25-54 demo. For the quarter, FNC crushed the cable news competition in both primetime and total day in total viewers and with A25-54 in both dayparts.

Additionally, FNC claimed 14 of the top 20 cable news programs in total viewers and 5 out of the top 10 in the 25-54 demo. In fact, all FNC programs posted double-digit gains in the younger 25-54 demo compared to the same quarter last year.

Among FNC’s daytime programs, FOX & Friends (6-9AM/ET) delivered 1,612,000 million total viewers (up 48%) and 368,000 in the A25-54 demographic (up 64%) during the second quarter of 2017. The network’s signature morning program is also on pace to have its highest-rated year in network history. At 9AM/ET, America’s Newsroom is up 32% in total viewers (1,843,000) and 52% in the younger A25-54 demo (359,000). FNC’s afternoon ensemble program, Outnumbered (12PM/ET), averaged 1,753,0000 million total viewers (up 31%) and 338,000 (up 55%) in A25-54. Shepard Smith Reporting is up 24% in total viewers at 3PM/ET, delivering 1,520,000 viewers and is also up 45% in A25-54 (289,000). At 4PM/ET, Your World with Neil Cavuto claimed 1,681,000 total viewers (up 25%) and 311,000 viewers in the A25-54 demographic (up 50%).

Kicking off FNC’s evening programming, at 5PM/ET, FNC’s brand new program The FOX News Specialists garnered 1,881,000 total viewers and 349,000 (up 19%) in A25-54. At 6PM/ET, Special Report with Bret Baier averaged 2,349,000 total viewers (up 16%) and 417,000 (up 35%) in A25-54. The Story with Martha MacCallum at 7PM/ET was up 18% in total viewers (2,065,000) and 47% in the younger A25-54 demo. At 8PM/ET, Tucker Carlson Tonight was the most-watched program in total viewers for the second quarter of 2017, delivering 2,782,000 viewers and was up 16% in the A25-54 demo (540,000). The Five (9PM/ET) averaged 2,468,000 total viewers (up 2%) and 508,000 (up 17%) in A25-54. Hannity was the highest-rated FNC program in the younger A25-54 demo with 552,000 viewers (up 31%) and was up 30% in total viewers, delivering 2,526,000 viewers.

RATINGS FOR THE TOP FIVE PROGRAMS IN CABLE NEWS:

Total Viewers: Tucker Carlson Tonight (2,714,000), The Rachel Maddow Show (2,519,000), Hannity (2,511,000), The Five (2,468,000), Special Report with Bret Baier (2,340,000)

Adults 25-54: The Rachel Maddow Show (604,000), Hannity (550,000), Tucker Carlson Tonight (541,000), The Five (508,000), Last Word with Lawrence O’Donnell (476,000)

2Q’17 VS. 2Q’16 NIELSEN NUMBERS (7 day week, L+SD):

TOTAL DAY

FNC: 1,465,000 total viewers – up 27% (314,000 in 25-54 – up 46%)

CNN: 788,000 total viewers – up 25% (262,000 in 25-54 – up 39%)

MSNBC: 886,000 total viewers – up 73% (206,000 in 25-54 – up 57%)

PRIMETIME: 8-11PM/ET

FNC: 2,352,000 total viewers – up 19% (472,000 in 25-54 – up 34%)

CNN: 1,055,000 total viewers – up 10% (370,000 in 25-54 – up 19%)

MSNBC: 1,637,000 total viewers – up 86% (389,000 in 25-54 – up 78%)

PRIMETIME: 7-11PM/ET

FNC: 2,227,000 total viewers – up 19% (443,000 in 25-54 – up 36%)

CNN: 1,045,000 total viewers – up 15% (364,000 in 25-54 – up 25%)

MSNBC: 1,554,000 total viewers – up 83% (363,000 in 25-54 – up 76%)

FOX News Channel (FNC) is a 24-hour all-encompassing news service dedicated to delivering breaking news as well as political and business news. The number one network in cable, FNC has been the most-watched television news channel for 15 years and according to a Suffolk University/USA Today poll, is the most-trusted television news source in the country. Owned by 21st Century Fox, FNC is available in 90 million homes and dominates the cable news landscape, routinely notching the top ten programs in the genre.

###

FOX News Channel Media Contact:

Carly Shanahan – 212.301.3851

Jessica Jensen – 212.301.3531