FNC Tops Basic Cable in Total Day for 11th Month in a Row and Ranks Second in Primetime

Tucker Carlson Tonight is the Number One Cable News Program in Total Viewers

FNC Outpaces CNN and MSNBC in Total Viewers and A25-54 for Month of May

In May, FOX News Channel (FNC) topped all of cable news in total day and primetime in total viewers for the 185th consecutive month averaging 1.4 million viewers in total day and 2.2 million viewers in primetime, according to Nielsen Media Research. For the past 11 months, FNC has been the most-watched basic cable network in total day and finished the month of May as the second highest-rated cable network in primetime, behind only NBA playoff-focused TNT. Additionally, FNC also topped CNN and MSNBC in total day and primetime with P2+ and Adults 25-54.

This past month, FNC made double-digit gains over last year across both dayparts in total viewers and Adults 25-54. In primetime, FNC averaged 2,244,000, up 11% over last year topping CNN’s 1,120,000 and MSNBC’s 1,689,000 in total viewers. With Adults 25-54, FNC garnered 453,000, up 23% over the same month last year, and ranked above CNN’s 399,000 and MSNBC’s 417,000. In total day, FNC averaged 1,423,000 in total viewers, up 22% from last year, beating CNN’s 821,000 and MSNBC’s 925,000. In the 25-54 demo, FNC averaged 302,000, up 40% over last year, and again ranked ahead of CNN with 274,000 and MSNBC with 221,000.

During the month of May, FNC claimed seven of the top 10 programs in total viewers and three of the top five in the 25-54 demo. Tucker Carlson Tonight at 8PM/ET was the top program in all of cable news in total viewers with 2,671,000 viewers and also notched the top two non-NBA related telecasts in all of cable. The Five, weekdays at 9PM/ET, delivered 2,365,000 in total viewers. Hannity (10PM/ET) averaged 2,361,000 in total viewers (up 16% vs May 2016). At 5PM/ET, FNC’s new program The FOX News Specialists garnered 1.9 million total viewers for its debut month and, at 6PM/ET, Special Report with Bret Baier delivered 2,280,000 in total viewers (up 12% vs. May 2016) and 399,000 in the demo (up 33%). At 7PM/ET, The Story with Martha MacCallum averaged 2,043,000 total viewers (up 13% vs. May 2016) and 398,000 in A25-54 (up 39%).

Kicking off FNC’s daytime programming, FOX & Friends (6-9AM/ET) is still on pace to deliver its highest-rated year in network history in total viewers with 1,639,000 (up 50%) and 372,000 (up 63%) in A25-54. America’s Newsroom (9AM/ET) was up 29% in P2+ (1,789,000) and 48% in A25-54 (334,000); Happening Now (11AM/ET) averaged 1,527,000 in P2+ (+26%) and 300,000 in A25-54 (+49%). FNC’s midday ensemble program, Outnumbered (12PM/ET), delivered 1,693,000 in total viewers (up 25%) and 328,000 viewers (up 53% in A25-54). At 3PM/ET FNC’s Shepard Smith Reporting was up 16% in total viewers (1,443,000) and 40% in A25-54 (279,000) and Your World with Neil Cavuto averaged 1.6 million total viewers (up 14%) and 293,000 in A25-54 (up 43%). Additionally, FNC’s Sunday (11AM/ET) media analysis program MediaBuzz (1,501,000 P2+; 314,000 A25-54) outpaced CNN’s Reliable Sources (1,027,000 P2+; 296,000 A25-54) for the month of May in both total viewers and in A25-54. See attached for the cable news rankers.

RATINGS FOR THE TOP 5 PROGRAMS IN CABLE NEWS FOR MAY 2017:

Total Viewers: Tucker Carlson Tonight (2,671,000); Rachel Maddow Show (2,578,000); The Five (2,365,000); Hannity (2,361,000); Special Report with Bret Baier (2,280,000)

Adults 25-54: Rachel Maddow Show (637,000); Tucker Carlson Tonight (525,000); Last Word with Lawrence O’Donnell (523,000); Hannity (518,000); The Five (496,000)

MAY 2017 VS. MAY 2016 NIELSEN NUMBERS (7 day week, L+SD):

TOTAL DAY:

FNC: 1,423,000 total viewers – up 22% (302,000 in 25-54 – up 40%)

CNN: 821,000 total viewers – up 41% (274,000 in 25-54 – up 59%)

MSNBC: 925,0000 total viewers – up 93% (221,000 in 25-54 – up 78%)

PRIMETIME: 8-11PM/ET

FNC: 2,244,000 total viewers – up 11% (453,000 in 25-54 – up 23%)

CNN: 1,120,000 total viewers – up 26% (399,000 in 25-54 – up 39%)

MSNBC: 1,689,000 total viewers – up 105% (417,000 in 25-54 – up 101%)

FOX News Channel (FNC) is a 24-hour all-encompassing news service dedicated to delivering breaking news as well as political and business news. A top five cable network, FNC has been the most-watched news channel in the country for more than 15 years and according to a Suffolk University/USA Today poll, is the most trusted television news source in the country. Owned by 21st Century Fox, FNC is available in 90 million homes and dominates the cable news landscape, routinely notching the top ten programs in the genre.

###